server {
  listen 443 ssl;
  server_name dyn.vincent-jacques.net;

  ssl_certificate /etc/letsencrypt/live/dyn.vincent-jacques.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/dyn.vincent-jacques.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/dyn.vincent-jacques.net/chain.pem;

  location /turkshead {
    proxy_pass http://draw-turks-head-demo:80/;
  }
}
