server {
  listen 443 ssl;
  server_name home.jacquev6.net;

  ssl_certificate /etc/letsencrypt/live/home.jacquev6.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/home.jacquev6.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/home.jacquev6.net/chain.pem;

  location / {
    default_type text/plain;
    return 200 'OK';
  }
}
