server {
  listen 443 ssl;
  server_name patty.vincent-jacques.net;

  ssl_certificate /etc/letsencrypt/live/patty.vincent-jacques.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/patty.vincent-jacques.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/patty.vincent-jacques.net/chain.pem;

  location / {
    proxy_pass http://patty-frontend/;
    proxy_redirect http://patty-frontend/ https://$http_host/;
  }

  location /api/ {
    proxy_pass http://patty-backend/api/;
    proxy_set_header Host $http_host;
  }

  location /api/adminer {
    proxy_pass http://patty-adminer:8080/api/adminer;
    proxy_set_header Host $http_host;
  }
}
