server {
  listen 443 ssl;
  server_name www.jacquev6.net;

  ssl_certificate /etc/letsencrypt/live/www.jacquev6.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.jacquev6.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.jacquev6.net/chain.pem;

  return 301 https://jacquev6.net$request_uri;
}
