server {
  listen 443 ssl;
  server_name www.vincent-jacques.net;

  ssl_certificate /etc/letsencrypt/live/www.vincent-jacques.net/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.vincent-jacques.net/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/www.vincent-jacques.net/chain.pem;

  return 301 https://vincent-jacques.net$request_uri;
}
