# An arbitrary secret key, 50 or more characters
GABBY_SECRET_KEY=

# AWS credentials for 'gabby backup-database'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

GABBY_SMTP_HOST = "smtp.gmail.com"
GABBY_SMTP_PORT = 465
# GMail full e-mail address
GABBY_SMTP_USER = ""
# An 'App password' from https://myaccount.google.com/apppasswords
GABBY_SMTP_PASSWORD = ""

# Fill-in the password from 'POSTGRES_PASSWORD' in './gabby-db.secrets.env'
GABBY_DATABASE_URL=postgresql+psycopg2://gabby:<password>@gabby-db/gabby
