PATTY_DATABASE_BACKUPS_URL=s3://jacquev6/patty/prod/backups
PATTY_PDF_FILES_URL=file:///pdf-files
PATTY_EXTERNAL_EXERCISES_URL=file:///external-exercises
PATTY_LESSONS_URL=file:///lessons
PATTY_AUTHENTICATION_MAX_VALIDITY=P365D
PATTY_2025_05_20_CLASSIFICATION_CAMEMBERT_PT_PATH=/classification-models/2025-05-20-classification_camembert.pt
PATTY_2025_09_15_IMAGES_DETECTION_PT_PATH=/images-detection-models/2025-09-15-detImages.pt
PATTY_EXERCISE_IMAGES_URL=file:///exercise-images
PATTY_MAIL_SENDER="Vincent Jacques <vincent@vincent-jacques.net>"
PATTY_SMTP_HOST=smtp.gmail.com
PATTY_SMTP_PORT=465
PATTY_SMTP_USER=jacquev6@gmail.com
